# Sample environment configuration
GEMINI_API_KEY=

# PostgreSQL connection settings
DB_HOST=192.168.1.234
DB_NAME=casaos
DB_USER=casaos
DB_PASS=casaos

# FTP credentials (optional)
FTP_HOST=ftp.pulseweb.com.ar
FTP_PORT=21
FTP_USER=ads@pulseweb.com.ar
FTP_PASS=Cataclismoss

# Application port
PORT=3001
